# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in bnetd.gemspec
gemspec

gem "rake", "~> 13.0"

gem "rubocop", "~> 1.21"
gem "mongo", "~> 2.9.0"
gem "packetgen", "~> 3.2.0"
